# discbot-service

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/discbot/: DiscBot.kt
src/main/kotlin/discbot/domain/: DefaultMessageHandler.kt  Message.kt
src/main/kotlin/discbot/infrastructure/: DiscordClient.kt  MessageInMemoryRepository.kt
src/main/kotlin/discbot/infrastructure/config/: Config.kt  DiscordSetup.kt
src/main/kotlin/discbot/infrastructure/rest/: MessageController.kt
src/main/kotlin/discbot/port/: MessageHandler.kt  MessageRepository.kt
src/main/resources/: application.properties
